<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Board</title>
    <style>
        .head1{
            text-align: center;
            border: black solid;
            margin-left: 650px;
            margin-right: 650px;
            background-color: aqua;
        }
        .fac{
            font-size: 40px;
            text-decoration: overline;
        }
        .faculty{
            margin-left: 100px;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            margin-left: 100px;
            justify-content: space-evenly;
        }
        .flex-item{
            width: 150px;
            height: 150px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #img1{
            height: 100px;
        }
        .club-coordinator{
            margin-left: 100px;
        }
        .CC{
            font-size: 40px;
            text-decoration: overline;
        }
        .Tech,.manage,.Design,.web,.content,.social,.outreach{
            margin-left: 100px;
        }
        .Tech1,.manage1,.Design1,.web1,.content1,.social1,.outreach1{
            font-size: 40px;
            text-decoration: overline;
        }
        .leads{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .leads1{
            width: 150px;
            height: 150px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        .foot{
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br>
    <h2 class="head1">THE BOARD</h2>
    <div class="faculty">
        <h3 class="fac">Faculty</h3>
    </div>
    <div class="flex-container">
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>1</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>2</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>3</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>4</div>
    </div>
    <br><br>
    <div class="club-coordinator">
        <h3 class="CC">Club Co-ordinators</h3>
    </div>
    <div class="flex-container">
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>1</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>2</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>3</div>
    </div>
    <br><br>
    <div class="Tech">
        <h3 class="Tech1">Technical Team</h3>
    </div>
    <div class="leads">
        <div class="leads1"><img id="img1" src="media/bb.png" alt=""><br>1</div>
    </div>
    <br><br>
    <div class="flex-container">
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>1</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>2</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>3</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>4</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>5</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>6</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>7</div>
    </div>
    <br><br>
    <div class="manage">
        <h3 class="manage1">Management Team</h3>
    </div>
    <div class="leads">
        <div class="leads1"><img id="img1" src="media/bb.png" alt=""><br>1</div>
    </div>
    <br><br>
    <div class="flex-container">
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>1</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>2</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>3</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>4</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>5</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>6</div>
    </div>
    <br><br>
    <div class="Design">
        <h3 class="Design1">Design Team</h3>
    </div>
    <div class="leads">
        <div class="leads1"><img id="img1" src="media/bb.png" alt=""><br>1</div>
    </div>
    <br><br>
    <div class="flex-container">
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>1</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>2</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>3</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>4</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>5</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>6</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>7</div>
    </div>
    <br><br>
    <div class="web">
        <h3 class="web1">Web Development Team</h3>
    </div>
    <div class="leads">
        <div class="leads1"><img id="img1" src="media/bb.png" alt=""><br>1</div>
    </div>
    <br><br>
    <div class="flex-container">
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>1</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>2</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>3</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>4</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>5</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>6</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>7</div>
    </div>
    <br><br>
    <div class="content">
        <h3 class="content1">Content Team</h3>
    </div>
    <div class="leads">
        <div class="leads1"><img id="img1" src="media/bb.png" alt=""><br>1</div>
    </div>
    <br><br>
    <div class="flex-container">
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>1</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>2</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>3</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>4</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>5</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>6</div>
    </div>
    <br><br>
    <div class="social">
        <h3 class="social1">Social Media Team</h3>
    </div>
    <div class="leads">
        <div class="leads1"><img id="img1" src="media/bb.png" alt=""><br>1</div>
    </div>
    <br><br>
    <div class="flex-container">
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>1</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>2</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>3</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>4</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>5</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>6</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>7</div>
    </div>
    <br><br>
    <div class="outreach">
        <h3 class="outreach1">Digital Outreach Team</h3>
    </div>
    <div class="leads">
        <div class="leads1"><img id="img1" src="media/bb.png" alt=""><br>1</div>
    </div>
    <br><br>
    <div class="flex-container">
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>1</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>2</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>3</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>4</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>5</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>6</div>
        <div class="flex-item"><img id="img1" src="media/bb.png" alt=""><br>7</div>
    </div>
    <br><br>
    <p class="foot">Made with❤️by DSC Web Team | ©DSC VIT Bhopal</p>
</body>
</html>