<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            margin: 20px;
        }
        .one{
            display: flex;
            justify-content: space-evenly;
        }
        #box1, #box2, #box3{
            width: 50%;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            font-size: 25px;
            font-weight: 600;
        }
        #box1{
            background-color: aqua;
            color: black;
            padding: 15px;
            transition: .3s;
        }
        #box1:hover,#box2:hover{
            transform: scale(1.1);
        }
        #box2{
            background-color: whitesmoke;
            color: black;
            padding: 15px;
            transition: .3s;
        }
        @media only screen and (min-width:100px) and (max-width:600px){
            .one{
                display: block; 
            }
            #box1, #box2, #box3{
                margin: 0;
                display: block;
                width: 95%;
                font-size: 20px;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <a href="" id="box1">Faculty</a><br>
            <a href="" id="box2">Club Co-ordinators</a><br>
            <a href="" id="box1">Technical Team</a>
        </div>
        <br>
        <div class="one">
            <a href="" id="box2">Management Team</a><br>
            <a href="" id="box1">Design Team</a><br>
            <a href="" id="box2">Web Development Team</a>
        </div>
        <br>
        <div class="one">
            <a href="" id="box1">Content Team</a><br>
            <a href="" id="box2">Social Media Team</a><br>
            <a href="" id="box1">Digital Outreach Team</a>
        </div>
    </div>
    
</body>
</html>